<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>{{ product.name }} 销售分析</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --background-color: #ecf0f1;
            --text-color: #2c3e50;
        }

        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 2000px;
            margin: 20px auto;
            padding: 40px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        h2, h3 {
            color: var(--primary-color);
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 10px;
        }

        h2::after, h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background-color: var(--secondary-color);
            border-radius: 3px;
        }

        h2 {
            font-size: 32px;
            font-weight: 600;
        }

        h3 {
            font-size: 24px;
            margin-top: 40px;
        }

        p {
            color: var(--text-color);
            font-size: 18px;
            margin-bottom: 25px;
            padding: 15px;
            background-color: rgba(52, 152, 219, 0.1);
            border-radius: 8px;
        }

        .image-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            margin: 30px 0;
        }

        .chart-wrapper {
            background-color: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }

        .chart-wrapper:hover {
            transform: translateY(-5px);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        img:hover {
            box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h2 {
                font-size: 24px;
            }

            h3 {
                font-size: 20px;
            }

            p {
                font-size: 16px;
            }
        }

        /* 添加模态框样式 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }

        .modal.active {
            opacity: 1;
            pointer-events: auto;
        }

        .modal-content {
            max-width: 90%;
            max-height: 90vh;
            margin: auto;
            display: block;
            position: relative;
            transform: scale(0.8);
            transition: transform 0.3s ease;
        }

        .modal.active .modal-content {
            transform: scale(1);
        }

        .close-button {
            position: absolute;
            top: 20px;
            right: 30px;
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
            z-index: 1001;
        }

        .chart-wrapper img {
            cursor: pointer;
        }

        /* 添加加载动画 */
        .loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid var(--secondary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            display: none;
        }

        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>{{ product.name }} 的销售分析</h2>
        <p>总销量: {{ total_sales }}</p>

        <h3>销售时间分布图</h3>
        <div class="image-container">
            <div class="chart-wrapper">
                <img src="data:image/png;base64,{{ sales_image_1 }}" alt="销售趋势图" />
            </div>
            <div class="chart-wrapper">
                <img src="data:image/png;base64,{{ sales_image_2 }}" alt="销售分布图" />
            </div>
        </div>

        <h3>产品聚类分析</h3>
        <div class="image-container">
            <div class="chart-wrapper">
                <img src="data:image/png;base64,{{ cluster_image }}" alt="聚类散点图" />
            </div>
            <div class="chart-wrapper">
                <img src="data:image/png;base64,{{ sales_image_4 }}" alt="产品聚类图" />
            </div>
        </div>
    </div>

    <!-- 添加模态框 -->
    <div class="modal" id="imageModal">
        <span class="close-button" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>

    <!-- 添加加载动画 -->
    <div class="loading" id="loading"></div>

    <script>
        // 获取所有图表图片
        const images = document.querySelectorAll('.chart-wrapper img');
        const modal = document.getElementById('imageModal');
        const modalImg = document.getElementById('modalImage');
        const loading = document.getElementById('loading');

        // 为每个图片添加点击事件
        images.forEach(img => {
            img.onclick = function() {
                showModal(this.src);
            }
        });

        // 显示模态框
        function showModal(imgSrc) {
            modal.style.display = 'flex';
            loading.style.display = 'block';
            
            // 创建新图片对象以确保完全加载
            const newImg = new Image();
            newImg.src = imgSrc;
            
            newImg.onload = function() {
                loading.style.display = 'none';
                modalImg.src = imgSrc;
                setTimeout(() => {
                    modal.classList.add('active');
                }, 10);
            };
        }

        // 关闭模态框
        function closeModal() {
            modal.classList.remove('active');
            setTimeout(() => {
                modal.style.display = 'none';
                modalImg.src = '';
            }, 300);
        }

        // 点击模态框背景关闭
        modal.onclick = function(e) {
            if (e.target === modal) {
                closeModal();
            }
        }

        // ESC键关闭模态框
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeModal();
            }
        });
    </script>
</body>
</html>