<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>异常检测结果</title>
    <style>
        :root {
            --primary-color: #3498db;
            --danger-color: #e74c3c;
            --background-color: #f8f9fa;
            --card-background: #ffffff;
            --text-color: #2c3e50;
            --border-radius: 8px;
        }

        body {
            font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
            background-color: var(--background-color);
            margin: 0;
            padding: 30px;
            color: var(--text-color);
            line-height: 1.6;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
            color: var(--primary-color);
            margin: 0;
            font-weight: 600;
            position: relative;
            display: inline-block;
        }

        h1::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 4px;
            background-color: var(--primary-color);
            border-radius: 2px;
        }

        .anomaly-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 25px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .anomaly {
            background-color: var(--card-background);
            border-radius: var(--border-radius);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .anomaly:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        h3 {
            color: var(--primary-color);
            font-size: 1.3em;
            margin: 0 0 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #eee;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 12px 15px;
            margin: 8px 0;
            background-color: rgba(231, 76, 60, 0.1);
            border-radius: var(--border-radius);
            border-left: 4px solid var(--danger-color);
            font-size: 0.95em;
            transition: all 0.3s ease;
        }

        li:hover {
            background-color: rgba(231, 76, 60, 0.2);
            transform: translateX(5px);
        }

        @media (max-width: 768px) {
            body {
                padding: 15px;
            }

            .anomaly-container {
                grid-template-columns: 1fr;
            }

            h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>异常检测结果</h1>
    </div>
    <div class="anomaly-container">
        {% for anomaly in anomalies %}
            <div class="anomaly">
                <h3>{{ anomaly.product.name }}</h3>
                <ul>
                    {% for issue in anomaly.issues %}
                        <li>{{ issue }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endfor %}
    </div>
</body>
</html>