<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清空货品确认</title>
    <style>
        /* 弹窗容器 */
        .modal-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 500px;
            text-align: center;
            animation: modalFadeIn 0.3s ease-out;
        }

        /* 弹窗标题 */
        .modal-title {
            color: #e74c3c;
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        /* 警告图标 */
        .warning-icon {
            font-size: 48px;
            color: #e74c3c;
            margin-bottom: 20px;
        }

        /* 警告文本 */
        .warning-text {
            color: #555;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        /* 按钮容器 */
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        /* 按钮样式 */
        .btn {
            padding: 12px 30px;
            border-radius: 25px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 120px;
        }

        .btn-confirm {
            background-color: #e74c3c;
            color: white;
        }

        .btn-cancel {
            background-color: #95a5a6;
            color: white;
            text-decoration: none;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            opacity: 0.9;
        }

        /* 背景遮罩 */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        /* 动画效果 */
        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translate(-50%, -60%);
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .modal-container {
                width: 85%;
                padding: 20px;
            }

            .button-container {
                flex-direction: column;
            }

            .btn {
                width: 100%;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="modal-overlay"></div>
    <div class="modal-container">
        <div class="warning-icon">⚠️</div>
        <h2 class="modal-title">清空货品确认</h2>
        <p class="warning-text">
            您确定要清空所有货品吗？<br>
            此操作将永久删除所有货品记录，且无法恢复。
        </p>
        <div class="button-container">
            <form method="post" style="margin: 0;">
                {% csrf_token %}
                <button type="submit" class="btn btn-confirm">确认清空</button>
            </form>
            <a href="{% url 'product_list' %}" class="btn btn-cancel">取消操作</a>
        </div>
    </div>
</body>
</html>
<script>
    // 获取弹窗容器元素
    const modalContainer = document.querySelector('.modal-container');

    // 获取背景遮罩元素
    const modalOverlay = document.querySelector('.modal-overlay');

    // 监听点击事件，如果点击的是背景遮罩，则关闭弹窗
    modalOverlay.addEventListener('click', () => {
        modalContainer.style.display = 'none';  // 关闭弹窗             
    })
</script>