<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>库存变化记录</title>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #9b59b6;
            --accent-color: #e74c3c;
            --background-start: #ECE9E6;
            --background-end: #FFFFFF;
            --text-color: #2c3e50;
            --border-color: #e0e0e0;
            --success-color: #2ecc71;
            --warning-color: #f1c40f;
        }

        body {
            font-family: 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, var(--background-start) 0%, var(--background-end) 100%);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            color: var(--text-color);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 30px;
            backdrop-filter: blur(10px);
        }

        header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: linear-gradient(120deg, #3498db, #9b59b6);
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: white;
            font-size: 2.5em;
            margin: 0;
            padding: 20px 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        /* 文件上传表单样式 */
        .upload-form {
            background: linear-gradient(135deg, #f6f8fa 0%, #f1f5f9 100%);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .upload-form label {
            display: block;
            margin-bottom: 15px;
            color: var(--text-color);
            font-size: 1.1em;
            font-weight: 500;
        }

        .file-input-container {
            position: relative;
            margin: 20px 0;
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            display: inline-block;
            padding: 12px 24px;
            background: linear-gradient(120deg, var(--primary-color), var(--secondary-color));
            color: white;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"] {
            background: linear-gradient(120deg, var(--secondary-color), var(--accent-color));
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .custom-file-upload:hover,
        input[type="submit"]:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        /* 表格样式 */
        .inventory-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .inventory-table th {
            background: linear-gradient(120deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 500;
        }

        .inventory-table td {
            padding: 15px;
            border-bottom: 1px solid var(--border-color);
            transition: all 0.3s ease;
        }

        .inventory-table tr:last-child td {
            border-bottom: none;
        }

        .inventory-table tr:hover td {
            background-color: rgba(155, 89, 182, 0.05);
        }

        /* 消息提示样式 */
        .message-container {
            margin-bottom: 20px;
        }

        .message {
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 10px;
            animation: slideIn 0.5s ease-out;
            background: linear-gradient(120deg, rgba(52, 152, 219, 0.1), rgba(155, 89, 182, 0.1));
        }

        .success {
            border-left: 4px solid var(--success-color);
        }

        .error {
            border-left: 4px solid var(--accent-color);
        }

        /* 返回按钮样式 */
        .back-button {
            display: inline-block;
            padding: 12px 25px;
            background: linear-gradient(120deg, var(--primary-color), var(--secondary-color));
            color: white;
            text-decoration: none;
            border-radius: 25px;
            transition: all 0.3s ease;
            margin-top: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .back-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        footer {
            text-align: center;
            margin-top: 30px;
            padding: 20px 0;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            .inventory-table {
                display: block;
                overflow-x: auto;
            }

            h1 {
                font-size: 2em;
            }

            .custom-file-upload,
            input[type="submit"] {
                width: 100%;
                margin: 10px 0;
            }
        }

        /* 添加动画关键帧 */
        @keyframes slideInFromLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* 为表格行添加动画 */
        .inventory-table tr {
            animation: slideInFromLeft 0.5s ease-out forwards;
            opacity: 0;
        }

        /* 为每一行设置递增的动画延迟，创造连续进入的效果 */
        .inventory-table tr:nth-child(1) { animation-delay: 0.1s; }
        .inventory-table tr:nth-child(2) { animation-delay: 0.2s; }
        .inventory-table tr:nth-child(3) { animation-delay: 0.3s; }
        .inventory-table tr:nth-child(4) { animation-delay: 0.4s; }
        .inventory-table tr:nth-child(5) { animation-delay: 0.5s; }
        .inventory-table tr:nth-child(6) { animation-delay: 0.6s; }
        .inventory-table tr:nth-child(7) { animation-delay: 0.7s; }
        .inventory-table tr:nth-child(8) { animation-delay: 0.8s; }
        .inventory-table tr:nth-child(9) { animation-delay: 0.9s; }
        .inventory-table tr:nth-child(10) { animation-delay: 1.0s; }

        /* 为其他元素也添加入场动画 */
        header {
            animation: slideInFromLeft 0.5s ease-out forwards;
        }

        .upload-form {
            animation: slideInFromLeft 0.5s ease-out forwards;
            animation-delay: 0.3s;
        }

        .message-container {
            animation: slideInFromLeft 0.5s ease-out forwards;
            animation-delay: 0.2s;
        }

        /* 优化表格样式 */
        .inventory-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .inventory-table th,
        .inventory-table td {
            opacity: 0;
            animation: slideInFromLeft 0.5s ease-out forwards;
        }

        /* 表格行悬停效果 */
        .inventory-table tr:hover td {
            background-color: rgba(155, 89, 182, 0.05);
            transform: translateX(5px);
            transition: all 0.3s ease;
        }

        /* 确保动画在低性能设备上也能平滑运行 */
        @media (prefers-reduced-motion: reduce) {
            .inventory-table tr,
            header,
            .upload-form,
            .message-container {
                animation: none;
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>库存变化记录</h1>
        </header>

        {% if messages %}
        <div class="message-container">
            {% for message in messages %}
                <div class="message {% if message.tags == 'error' %}error{% else %}success{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
        {% endif %}

        <form class="upload-form" method="POST" action="{% url 'import_excel' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="file">选择Excel文件导入库存数据</label>
            <div class="file-input-container">
                <label class="custom-file-upload">
                    <input type="file" name="file" id="file" accept=".xls,.xlsx" required>
                    选择文件
                </label>
            </div>
            <input type="submit" value="导入Excel数据">
        </form>

        <table class="inventory-table">
            <thead>
                <tr>
                    <th>用户</th>
                    <th>商品名称</th>
                    <th>变化数量</th>
                    <th>原因</th>
                    <th>变化时间</th>
                </tr>
            </thead>
            <tbody>
                {% for change in changes %}
                <tr>
                    <td>{{ change.user }}</td>
                    <td>{{ change.product }}</td>
                    <td>{{ change.change_amount }}</td>
                    <td>{{ change.reason }}</td>
                    <td>{{ change.change_time }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" style="text-align: center; padding: 30px;">暂无库存变化记录</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <footer>
            <a href="{% url 'product_list' %}" class="back-button">返回商品列表</a>
        </footer>
    </div>

    <script>
        // 显示所选文件名
        document.getElementById('file').addEventListener('change', function(e) {
            const fileName = e.target.files[0]?.name;
            if (fileName) {
                const label = this.nextElementSibling;
                label.textContent = fileName;
            }
        });
    </script>
</body>
</html>