<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>管理建议</title>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #9b59b6;
            --warning-color: #e74c3c;
            --success-color: #2ecc71;
            --info-color: #f1c40f;
            --text-color: #2c3e50;
            --background-start: #ECE9E6;
            --background-end: #FFFFFF;
        }

        body {
            font-family: 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, var(--background-start) 0%, var(--background-end) 100%);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            color: var(--text-color);
        }

        .container {
            max-width: 1400px;
            margin: auto;
            padding: 30px;
        }

        h1 {
            text-align: center;
            color: white;
            background: linear-gradient(120deg, var(--primary-color), var(--secondary-color));
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .suggestions-container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .suggestion-card {
            flex: 1;
            min-width: 300px;
            max-width: 400px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .suggestion-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
        }

        .card-header {
            padding: 20px;
            color: white;
            font-size: 1.2em;
            font-weight: bold;
        }

        /* 不同类型卡片的头部样式 */
        .unsold .card-header {
            background: linear-gradient(120deg, var(--warning-color), #ff7675);
        }

        .low-stock .card-header {
            background: linear-gradient(120deg, var(--info-color), #fdcb6e);
        }

        .high-stock .card-header {
            background: linear-gradient(120deg, var(--success-color), #00b894);
        }

        .card-content {
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 12px 15px;
            margin: 8px 0;
            border-radius: 10px;
            background: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* 不同类型建议的图标和样式 */
        li::before {
            font-size: 1.2em;
        }

        .unsold li {
            border-left: 4px solid var(--warning-color);
        }

        .unsold li::before {
            content: "📉";
        }

        .low-stock li {
            border-left: 4px solid var(--info-color);
        }

        .low-stock li::before {
            content: "⚠️";
        }

        .high-stock li {
            border-left: 4px solid var(--success-color);
        }

        .high-stock li::before {
            content: "📦";
        }

        li:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        p {
            text-align: center;
            color: #666;
            padding: 20px;
            font-style: italic;
            margin: 0;
        }

        /* 动画效果 */
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .suggestion-card {
            animation: slideIn 0.5s ease-out forwards;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            .suggestion-card {
                min-width: 100%;
            }

            h1 {
                font-size: 1.8em;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>智能管理建议</h1>

        <div class="suggestions-container">
            <div class="suggestion-card unsold">
                <div class="card-header">
                    滞销商品分析
                </div>
                <div class="card-content">
                    {% if unsold_products %}
                        <ul>
                            {% for product in unsold_products %}
                                <li>{{ product.name }} - 建议打折促销</li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <p>目前没有滞销商品，销售状况良好！</p>
                    {% endif %}
                </div>
            </div>

            <div class="suggestion-card low-stock">
                <div class="card-header">
                    库存预警提示
                </div>
                <div class="card-content">
                    {% if low_stock_products %}
                        <ul>
                            {% for product in low_stock_products %}
                                <li>{{ product.name }} - 建议及时补货</li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <p>库存状态正常，无需补货。</p>
                    {% endif %}
                </div>
            </div>

            <div class="suggestion-card high-stock">
                <div class="card-header">
                    库存积压预警
                </div>
                <div class="card-content">
                    {% if high_stock_products %}
                        <ul>
                            {% for product in high_stock_products %}
                                <li>{{ product.name }} - 建议清仓促销</li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <p>库存周转正常，无积压情况。</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>