<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if form.instance.pk %}编辑货品{% else %}添加货品{% endif %}</title>
    <style>
        :root {
            --primary-color: #526ed2;
            --secondary-color: #2196F3;
            --background-color: #f5f7fa;
            --text-color: #2c3e50;
            --border-color: #e0e0e0;
            --shadow-color: rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--text-color);
        }

        .container {
            width: 90%;
            max-width: 600px;
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px var(--shadow-color);
            backdrop-filter: blur(10px);
            animation: fadeIn 0.5s ease-out;
        }

        h1 {
            text-align: center;
            color: var(--primary-color);
            margin-bottom: 30px;
            font-size: 2em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.05);
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        /* 表单字段样式 */
        form p {
            margin: 0;
            position: relative;
        }

        form p label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-color);
            font-weight: 500;
            font-size: 0.95em;
        }

        form input[type="text"],
        form input[type="number"],
        form textarea,
        form select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid var(--border-color);
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: white;
            color: var(--text-color);
            box-sizing: border-box;
        }

        form input:focus,
        form textarea:focus,
        form select:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
        }

        /* 错误提示样式 */
        .errorlist {
            list-style: none;
            color: #e74c3c;
            margin: 5px 0;
            padding: 0;
            font-size: 0.9em;
        }

        /* 按钮样式 */
        .button-group {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        button, 
        .btn {
            flex: 1;
            min-width: 120px;
            padding: 12px 25px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            text-decoration: none;
            font-weight: 500;
        }

        button[type="submit"] {
            background-color: var(--primary-color);
            color: white;
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.2);
        }

        .btn-cancel {
            background-color: #95a5a6;
            color: white;
            box-shadow: 0 4px 15px rgba(149, 165, 166, 0.2);
        }

        button:hover,
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        /* 动画效果 */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .container {
                width: 95%;
                padding: 20px;
            }

            .button-group {
                flex-direction: column;
            }

            button, 
            .btn {
                width: 100%;
            }

            h1 {
                font-size: 1.8em;
            }
        }

        /* 帮助文本样式 */
        .helptext {
            display: block;
            font-size: 0.85em;
            color: #666;
            margin-top: 5px;
        }

        /* 必填字段标记 */
        .required label:after {
            content: "*";
            color: #e74c3c;
            margin-left: 4px;
        }

        /* 表单分组 */
        .form-group {
            background: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid var(--border-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{% if form.instance.pk %}编辑货品{% else %}添加货品{% endif %}</h1>
        <form method="POST" class="form-group">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="button-group">
                <button type="submit">保存</button>
                <a href="{% url 'product_list' %}" class="btn btn-cancel">取消</a>
            </div>
        </form>
    </div>

    <script>
        // 为必填字段添加标记
        document.querySelectorAll('form p').forEach(p => {
            if (p.querySelector('input[required], select[required], textarea[required]')) {
                p.classList.add('required');
            }
        });
    </script>
</body>
</html>