<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智慧货品管理系统</title>
    <style>
        /* 基础样式 */
        body {
            font-family: 'Microsoft YaHei', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            margin: 0;
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            width: 95%;
            max-width: 1400px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        /* 头部样式 */
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 2px solid #eee;
        }

        h1 {
            font-size: 2.5em;
            color: #2c3e50;
            margin: 0;
            padding: 20px 0;
        }

        .subtitle {
            font-size: 1.2em;
            color: #7f8c8d;
            margin: 10px 0;
        }

        /* 搜索框样式 */
        .search-box {
            margin: 20px 0;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 15px 10px;
            border: 2px solid #ddd;
            border-radius: 30px;
            font-size: 16px;
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .search-input:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 2px 15px rgba(52,152,219,0.2);
        }

        /* 按钮样式 */
        .action-buttons {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        .btn {
            padding: 12px 25px;
            border-radius: 25px;
            border: none;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            text-align: center;
            min-width: 120px;
        }

        .btn-primary {
            background-color: #3498db;
            color: white;
        }

        .btn-success {
            background-color: #2ecc71;
            color: white;
        }

        .btn-warning {
            background-color: #f1c40f;
            color: white;
        }

        .btn-danger {
            background-color: #e74c3c;
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        /* 商品列表样式 */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .product-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .product-info {
            margin-bottom: 15px;
        }

        .product-info span {
            display: block;
            margin: 5px 0;
            color: #34495e;
        }

        .product-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .product-actions a {
            padding: 8px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .edit-btn {
            background-color: #3498db;
            color: white;
        }

        .delete-btn {
            background-color: #e74c3c;
            color: white;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .container {
                width: 100%;
                padding: 15px;
            }

            .products-grid {
                grid-template-columns: 1fr;
            }

            .action-buttons {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>智慧货品管理系统</h1>
            <div class="subtitle">模拟超市环境</div>
        </div>

        <div class="search-box">
            <input type="text" id="searchInput" class="search-input" 
                   placeholder="输入商品名称搜索..." oninput="searchProducts()">
        </div>

        <div class="action-buttons">
            <a href="{% url 'product_create' %}" class="btn btn-primary">添加新货品</a>
            <a href="javascript:void(0);" class="btn btn-success" onclick="showImportForm()">导入货品</a>
            <a href="{% url 'clear_products' %}" class="btn btn-warning">清空货品</a>
            <a href="{% url 'detect_anomalies_all' %}" class="btn btn-primary">异常检测</a>
            <a href="{% url 'manage_suggestions' %}" class="btn btn-success">管理建议</a>
            <a href="{% url 'inventory_change_list' %}" class="btn btn-primary">查看库存变化</a>
        </div>

        <form id="import-form" style="display:none;" method="post" 
              enctype="multipart/form-data" action="{% url 'import_products' %}">
            {% csrf_token %}
            <input type="file" name="file" accept=".xlsx" required>
            <button type="submit" class="btn btn-primary">导入</button>
        </form>

        <div class="products-grid">
            {% for product in products %}
            <div class="product-card">
                <div class="product-info">
                    <span><strong>名称:</strong> {{ product.name }}</span>
                    <span><strong>价格:</strong> ¥{{ product.price }}</span>
                    <span><strong>库存:</strong> {{ product.quantity }}</span>
                    <span><strong>类别:</strong> {{ product.category }}</span>
                </div>
                <div class="product-actions">
                    <a href="{% url 'product_update' product.pk %}" class="edit-btn">编辑</a>
                    <form id="delete-{{ product.pk }}" action="{% url 'product_delete' product.pk %}" 
                          method="POST" style="display: inline;">
                        {% csrf_token %}
                        <a href="javascript:void(0);" class="delete-btn"
                           onclick="confirmDelete('{{ product.name }}', 'delete-{{ product.pk }}')">删除</a>
                    </form>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        function showImportForm() {
            document.getElementById('import-form').style.display = 
                document.getElementById('import-form').style.display === 'none' ? 'block' : 'none';
        }

        function confirmDelete(productName, deleteUrl) {
            if (confirm(`确定要删除 "${productName}" 吗？此操作不可撤销。`)) {
                document.getElementById(deleteUrl).submit();
            }
        }

        function searchProducts() {
            const searchInput = document.getElementById('searchInput').value.toLowerCase();
            const products = document.querySelectorAll('.product-card');
            
            products.forEach(product => {
                const productName = product.querySelector('.product-info span').innerText.toLowerCase();
                product.style.display = productName.includes(searchInput) ? '' : 'none';
            });
        }
    </script>
</body>
</html>