<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>库存变化记录</title>
    <style>
        /* 现有样式... */
        .anomaly-status {
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
            margin: 5px;
            color: #ff0000;
            background-color: #ffdddd;
        }
    </style>
    <script>
        function detectAnomalies(productId) {
            const anomalyStatusElement = document.getElementById('anomaly-status');
            const anomalyButton = document.getElementById('anomaly-button');

            // 显示加载状态
            anomalyStatusElement.innerHTML = '<strong>检测中...</strong>';
            anomalyStatusElement.style.display = 'inline-block';
            anomalyButton.disabled = true;

            fetch(`/admin/inventory/product/${productId}/detect-anomalies/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}',
                },
            })
            .then(response => response.json())
            .then(data => {
                if ('status' in data) {
                    anomalyStatusElement.innerHTML = `<strong>异常状态:</strong> <span>${data.details}</span>`;
                } else if ('error' in data) {
                    anomalyStatusElement.innerHTML = `<strong>错误:</strong> ${data.error}`;
                } else {
                    anomalyStatusElement.innerHTML = '<strong>未发现异常</strong>';
                }
                anomalyButton.disabled = false;
            })
            .catch(error => {
                anomalyStatusElement.innerHTML = `<strong>错误:</strong> ${error}`;
                anomalyButton.disabled = false;
            });
        }

        function detectAllAnomalies() {
            const anomalyStatusElement = document.getElementById('anomaly-status-all');
            const anomalyButton = document.getElementById('anomaly-button-all');

            // 显示加载状态
            anomalyStatusElement.innerHTML = '<strong>检测中...</strong>';
            anomalyStatusElement.style.display = 'inline-block';
            anomalyButton.disabled = true;

            fetch('/admin/inventory/detect-anomalies-all/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}',
                },
            })
            .then(response => response.json())
            .then(data => {
                if ('status' in data) {
                    anomalyStatusElement.innerHTML = `<strong>异常状态:</strong> <ul>${data.details.map(detail => `<li>${detail}</li>`).join('')}</ul>`;
                } else if ('error' in data) {
                    anomalyStatusElement.innerHTML = `<strong>错误:</strong> ${data.error}`;
                } else {
                    anomalyStatusElement.innerHTML = '<strong>未发现异常</strong>';
                }
                anomalyButton.disabled = false;
            })
            .catch(error => {
                anomalyStatusElement.innerHTML = `<strong>错误:</strong> ${error}`;
                anomalyButton.disabled = false;
            });
        }
    </script>
</head>
<body>
    <header>
        <h1>库存变化记录</h1>
    </header>

    <!-- 消息显示 -->
    {% if messages %}
    <div class="message-container">
        {% for message in messages %}
            <p class="{% if message.tags == 'error' %}error{% else %}success{% endif %}">
                {{ message }}
            </p>
        {% endfor %}
    </div>
    {% endif %}

    <!-- 文件上传表单 -->
    <form method="POST" action="{% url 'import_excel' %}" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="file">选择Excel文件导入库存数据:</label>
        <input type="file" name="file" id="file" accept=".xls,.xlsx" required>
        <input type="submit" value="导入Excel数据">
    </form>

    <!-- 单个产品异常检测按钮 -->
    <button id="anomaly-button" onclick="detectAnomalies('{{ product.id }}')">检测异常</button>
    <div id="anomaly-status" class="anomaly-status" style="display:none;"></div>

    <!-- 所有产品异常检测按钮 -->
    <button id="anomaly-button-all" onclick="detectAllAnomalies()">检测所有异常</button>
    <div id="anomaly-status-all" class="anomaly-status" style="display:none;"></div>

    <!-- 表格展示库存变化 -->
    <table class="inventory-table">
        <thead>
            <tr>
                <th>用户</th>
                <th>商品名称</th>
                <th>变化数量</th>
                <th>原因</th>
                <th>变化时间</th>
            </tr>
        </thead>
        <tbody>
            {% for change in changes %}
            <tr>
                <td>{{ change.user }}</td>
                <td>{{ change.product }}</td>
                <td>{{ change.change_amount }}</td>
                <td>{{ change.reason }}</td>
                <td>{{ change.change_time }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5" style="text-align:center;">没有库存变化记录。</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <footer>
        <a href="{% url 'product_list' %}">返回商品列表</a>
    </footer>
</body>
</html>